{
  "include": [".nuxt/tsconfig.json", "app/**/*.vue", "server/**/*.ts", "nuxt.config.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  }
}
